duckduckgo.com,bing.com##a[href*="entomologist.net"]:upward(li):remove()
google.com##a[href*="entomologist.net"]:upward(2):remove()
*://*.entomologist.net/*
duckduckgo.com,bing.com##a[href*="thetechylife.com"]:upward(li):remove()
google.com##a[href*="thetechylife.com"]:upward(2):remove()
*://*.thetechylife.com/*
duckduckgo.com,bing.com##a[href*="thegeekdiary.com"]:upward(li):remove()
google.com##a[href*="thegeekdiary.com"]:upward(2):remove()
*://*.thegeekdiary.com/*
duckduckgo.com,bing.com##a[href*="southparkcycles.com"]:upward(li):remove()
google.com##a[href*="southparkcycles.com"]:upward(2):remove()
*://*.southparkcycles.com/*
duckduckgo.com,bing.com##a[href*="clrn.org"]:upward(li):remove()
google.com##a[href*="clrn.org"]:upward(2):remove()
*://*.clrn.org/*
duckduckgo.com,bing.com##a[href*="commandmasters.com"]:upward(li):remove()
google.com##a[href*="commandmasters.com"]:upward(2):remove()
*://*.commandmasters.com/*
duckduckgo.com,bing.com##a[href*="audiochamps.com"]:upward(li):remove()
google.com##a[href*="audiochamps.com"]:upward(2):remove()
*://*.audiochamps.com/*
duckduckgo.com,bing.com##a[href*="audiophiles.co"]:upward(li):remove()
google.com##a[href*="audiophiles.co"]:upward(2):remove()
*://*.audiophiles.co/*
duckduckgo.com,bing.com##a[href*="saplingcorp.com"]:upward(li):remove()
google.com##a[href*="saplingcorp.com"]:upward(2):remove()
*://*.saplingcorp.com/*
duckduckgo.com,bing.com##a[href*="makepix.ai"]:upward(li):remove()
google.com##a[href*="makepix.ai"]:upward(2):remove()
*://*.makepix.ai/*
duckduckgo.com,bing.com##a[href*="imwechsel.com"]:upward(li):remove()
google.com##a[href*="imwechsel.com"]:upward(2):remove()
*://*.imwechsel.com/*
duckduckgo.com,bing.com##a[href*="lightups.io"]:upward(li):remove()
google.com##a[href*="lightups.io"]:upward(2):remove()
*://*.lightups.io/*
duckduckgo.com,bing.com##a[href*="vetexplainspets.com"]:upward(li):remove()
google.com##a[href*="vetexplainspets.com"]:upward(2):remove()
*://*.vetexplainspets.com/*
duckduckgo.com,bing.com##a[href*="bedtimestory.ai"]:upward(li):remove()
google.com##a[href*="bedtimestory.ai"]:upward(2):remove()
*://*.bedtimestory.ai/*
duckduckgo.com,bing.com##a[href*="instagram.com/lovetrends.ai"]:upward(li):remove()
google.com##a[href*="instagram.com/lovetrends.ai"]:upward(2):remove()
*://*.instagram.com/lovetrends.ai/*
duckduckgo.com,bing.com##a[href*="bardai.ai"]:upward(li):remove()
google.com##a[href*="bardai.ai"]:upward(2):remove()
*://*.bardai.ai/*
duckduckgo.com,bing.com##a[href*="coderivers.org"]:upward(li):remove()
google.com##a[href*="coderivers.org"]:upward(li):remove()
*://*.coderivers.org/*

